# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38

[testenv]
description = default testing environment
deps =
    pytest
    pytest-cov
    coverage-badge
    -r requirements.txt
commands =
    pytest -v --cov=penguins tests
    coverage-badge -o tests/coverage.svg


[testenv:docs]
description = build HTML documentation with Sphinx
deps = 
    sphinx
commands =
    sphinx-build -b dirhtml docs docs/_build
