# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37,py38,py39

[testenv]
description = default testing environment
deps =
    pytest
    pytest-cov
    -r requirements.txt
whitelist_externals =
    rm
commands =
    pytest -v --cov=penguins tests


[testenv:docs]
description = build HTML documentation with Sphinx
deps = 
    numpydoc
    sphinx
    sphinx-math-dollar
commands =
    sphinx-build -b dirhtml docs docs/dirhtml
