
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quickstart &#8212; penguins  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1D Plotting in Detail" href="plot1d.html" />
    <link rel="prev" title="Installation" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="importing-a-spectrum">
<h2>Importing a spectrum<a class="headerlink" href="#importing-a-spectrum" title="Permalink to this headline">¶</a></h2>
<p>Importing spectra is done with <a class="reference internal" href="reference.html#penguins.read" title="penguins.read"><code class="xref py py-func docutils literal notranslate"><span class="pre">read()</span></code></a>. <a class="reference internal" href="reference.html#penguins.read" title="penguins.read"><code class="xref py py-func docutils literal notranslate"><span class="pre">read()</span></code></a> takes three parameters: the path to the <em>spectrum folder</em>, the expno, and the procno. This returns one of several possible <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> objects, depending on the dimensionality of the spectrum selected:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">penguins</span> <span class="k">as</span> <span class="nn">pg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hsqc_ds</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;data/rot1&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hsqc_ds</span>
<span class="go">Dataset2D(&#39;/Users/yongrenjie/penguins/tests/data/rot1/3/pdata/1&#39;)</span>
</pre></div>
</div>
<p>(If you are not familiar with TopSpin’s directory layout yet, see <a class="reference internal" href="topspin.html"><span class="doc">TopSpin directories</span></a>.) Note that there is no support for 3D or higher spectra.</p>
</div>
<div class="section" id="reading-parameters">
<h2>Reading parameters<a class="headerlink" href="#reading-parameters" title="Permalink to this headline">¶</a></h2>
<p>Spectral parameters (both acquisition and processing) can be accessed via their TopSpin names using dictionary-like syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hsqc_ds</span><span class="p">[</span><span class="s2">&quot;ns&quot;</span><span class="p">]</span>
<span class="go">16</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hsqc_ds</span><span class="p">[</span><span class="s2">&quot;td&quot;</span><span class="p">]</span>   <span class="c1"># see also &quot;Non-Uniform Sampling&quot;</span>
<span class="go">array([ 128, 2048])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hsqc_ds</span><span class="p">[</span><span class="s2">&quot;si&quot;</span><span class="p">]</span>
<span class="go">array([1024, 2048])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hsqc_ds</span><span class="p">[</span><span class="s2">&quot;nuc1&quot;</span><span class="p">]</span>
<span class="go">(&#39;13C&#39;, &#39;1H&#39;)</span>
</pre></div>
</div>
<p>For 2D spectra, parameters which have values in both the indirect and direct dimensions are stored as either a tuple or a <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>, depending on whether the underlying values can be coerced to a float or not. Some parameters (such as those above) only make sense as ints, and those are stored as ints, not floats.</p>
<p>The first element is always the value for the indirect (<em>f</em><sub>1</sub>) dimension, and the second element the value for the direct (<em>f</em><sub>2</sub>) dimension.</p>
</div>
<div class="section" id="plotting-spectra">
<h2>Plotting spectra<a class="headerlink" href="#plotting-spectra" title="Permalink to this headline">¶</a></h2>
<p>Plotting is done in three stages:</p>
<ol class="arabic">
<li><p><em>Stage</em> the spectrum (or spectra) to be plotted.</p>
<p>Options that are specific to each individual spectrum, such as the range of chemical shifts to be plotted, legend labels, colours, etc. are specified at this stage. This uses the <code class="xref py py-meth docutils literal notranslate"><span class="pre">stage()</span></code> methods on 1D and 2D <code class="docutils literal notranslate"><span class="pre">Dataset</span></code> objects.</p>
</li>
<li><p><em>Construct</em> the plot.</p>
<p>Options that affect the entire plot, such as horizontal/vertical offset between spectra, axis labels, etc. are specified at this stage. This uses the <code class="xref py py-func docutils literal notranslate"><span class="pre">mkplot()</span></code> function.</p>
</li>
<li><p><em>Display</em> the plot.</p>
<p>You can either display the window using <a class="reference internal" href="plot1d.html#penguins.show" title="penguins.show"><code class="xref py py-func docutils literal notranslate"><span class="pre">show()</span></code></a>, or save a figure using <a class="reference internal" href="plot1d.html#penguins.savefig" title="penguins.savefig"><code class="xref py py-func docutils literal notranslate"><span class="pre">savefig()</span></code></a>. Both act as wrappers around the corresponding <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> functions.</p>
</li>
</ol>
<p>An example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Staging, using the 2D dataset we read in earlier</span>
<span class="n">hsqc_ds</span><span class="o">.</span><span class="n">stage</span><span class="p">(</span><span class="n">f1_bounds</span><span class="o">=</span><span class="s2">&quot;11..81&quot;</span><span class="p">,</span>        <span class="c1"># &quot;lower..upper&quot;</span>
              <span class="n">f2_bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">4.2</span><span class="p">),</span>        <span class="c1"># tuples also acceptable as bounds</span>
              <span class="n">colors</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">),</span>    <span class="c1"># (positive, negative)</span>
              <span class="p">)</span>
<span class="c1"># Construct</span>
<span class="n">pg</span><span class="o">.</span><span class="n">mkplot</span><span class="p">()</span>
<span class="c1"># Display</span>
<span class="n">pg</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>will give the following inset of the HSQC:</p>
<img alt="_images/quickstart_plot2d.png" class="align-center" src="_images/quickstart_plot2d.png" />
<p>This dataset has somewhat poor signal-to-noise, and the automatically chosen contour levels are slightly suboptimal. Contour levels can be manually specified using the parameter <code class="docutils literal notranslate"><span class="pre">levels</span></code> in <code class="xref py py-meth docutils literal notranslate"><span class="pre">stage()</span></code>. This is discussed in greater detail at <a class="reference internal" href="plot2d.html"><span class="doc">2D Plotting in Detail</span></a>.</p>
<p>An example of a 1D plot is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Staging</span>
<span class="n">prot</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;data/rot1&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">prot</span><span class="o">.</span><span class="n">stage</span><span class="p">(</span><span class="n">bounds</span><span class="o">=</span><span class="s2">&quot;..7&quot;</span><span class="p">,</span>                <span class="c1"># or &quot;bounds=(None, 7)&quot;: means everything up to 7 ppm</span>
           <span class="n">color</span><span class="o">=</span><span class="s2">&quot;darkviolet&quot;</span><span class="p">,</span>
           <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$\mathrm{^</span><span class="si">{1}</span><span class="s2">H}$&quot;</span><span class="p">)</span>   <span class="c1"># using some LaTeX syntax</span>
<span class="c1"># Construct and display</span>
<span class="n">pg</span><span class="o">.</span><span class="n">mkplot</span><span class="p">;</span> <span class="n">pg</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/quickstart_plot1d.png" class="align-center" src="_images/quickstart_plot1d.png" />
<p>For a more complete explanation of the options, please see <a class="reference internal" href="plot1d.html"><span class="doc">1D Plotting in Detail</span></a>.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">penguins</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#importing-a-spectrum">Importing a spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reading-parameters">Reading parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plotting-spectra">Plotting spectra</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plot1d.html">1D Plotting in Detail</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot2d.html">2D Plotting in Detail</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Plotting Cookbook</a></li>
<li class="toctree-l1"><a class="reference internal" href="nus.html">Non-Uniform Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="topspin.html">TopSpin directories</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Full reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="plot1d.html" title="next chapter">1D Plotting in Detail</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jonathan Yong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/quickstart.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>