
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Plotting spectra &#8212; penguins  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon-32x32.png"/>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="prev" title="Reference: Datasets" href="../dataset/" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="plotting-spectra">
<h1>Plotting spectra<a class="headerlink" href="#plotting-spectra" title="Permalink to this headline">¶</a></h1>
<section id="general-plotting">
<h2>General plotting<a class="headerlink" href="#general-plotting" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="penguins.subplots">
<span class="sig-prename descclassname"><span class="pre">penguins.</span></span><span class="sig-name descname"><span class="pre">subplots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#penguins.subplots" title="Permalink to this definition">¶</a></dt>
<dd><p>Direct wrapper around <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="(in Matplotlib v3.4.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">plt.subplots()</span></code></a>.</p>
</dd></dl>

<p><br /> </p>
<dl class="py function">
<dt class="sig sig-object py" id="penguins.subplots2d">
<span class="sig-prename descclassname"><span class="pre">penguins.</span></span><span class="sig-name descname"><span class="pre">subplots2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nrows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ncols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_ratios</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width_ratios</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#penguins.subplots2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper around matplotlib’s <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="(in Matplotlib v3.4.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">plt.subplots()</span></code></a> function, which (in addition to
performing everything <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="(in Matplotlib v3.4.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">plt.subplots()</span></code></a> does) also sets the figure size to
<code class="docutils literal notranslate"><span class="pre">(4</span> <span class="pre">*</span> <span class="pre">ncols)</span></code> by <code class="docutils literal notranslate"><span class="pre">(4</span> <span class="pre">*</span> <span class="pre">nrows)</span></code> by default. This means that every
subplot will have an area of 4 inches by 4 inches, which is a good size for
2D spectra.</p>
<p>Also accepts the gridspec keyword arguments <code class="docutils literal notranslate"><span class="pre">height_ratios</span></code> and
<code class="docutils literal notranslate"><span class="pre">width_ratios</span></code>. The effect of this is that each subplot will have a
height equal to the height_ratio times 4, i.e. if one specifies
<code class="docutils literal notranslate"><span class="pre">height_ratios</span> <span class="pre">=</span> <span class="pre">[0.5,</span> <span class="pre">1]</span></code> then the top row will be 2 inches tall and the
bottom row 4 inches tall.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>nrows</strong><span class="classifier">int, optional</span></dt><dd><p>Number of rows.</p>
</dd>
<dt><strong>ncols</strong><span class="classifier">int, optional</span></dt><dd><p>Number of columns.</p>
</dd>
<dt><strong>height_ratios</strong><span class="classifier">list of float, optional</span></dt><dd><p>Ratios of Axes heights.</p>
</dd>
<dt><strong>width_ratios</strong><span class="classifier">list of float, optional</span></dt><dd><p>Ratios of Axes widths.</p>
</dd>
<dt><strong>kwargs</strong><span class="classifier">dict, optional</span></dt><dd><p>Other keyword arguments passed to <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="(in Matplotlib v3.4.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">plt.subplots()</span></code></a>. Note that if either
<em>height_ratios</em> or <em>width_ratios</em> are passed, they will override both
the <em>figsize</em> as well as <em>gridspec_kw</em> keyword arguments.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">Figure</span></dt><dd><p><a class="reference external" href="https://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></a> instance corresponding to the current plot.</p>
</dd>
<dt><strong>axs</strong><span class="classifier">Axes, or ndarray of Axes</span></dt><dd><p>If only one subplot was requested, this is the <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> instance.
Otherwise this is an <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.21)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a> of <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a>, one for each subplot. See
the documentation of <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.subplots.html#matplotlib.pyplot.subplots" title="(in Matplotlib v3.4.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">plt.subplots()</span></code></a> for further explanation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p><br /> </p>
<dl class="py function">
<dt class="sig sig-object py" id="penguins.mkplot">
<span class="sig-prename descclassname"><span class="pre">penguins.</span></span><span class="sig-name descname"><span class="pre">mkplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_pha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#penguins.mkplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a plot from one or more staged spectra.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ax</strong><span class="classifier">Axes, optional</span></dt><dd><p><a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> instance to plot the spectra on. If not provided, creates new
<a class="reference external" href="https://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></a> and <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> instances.</p>
</dd>
<dt><strong>kwargs</strong><span class="classifier">dict, optional</span></dt><dd><p>Keyword arguments that are passed on to <a class="reference internal" href="#penguins.pgplot._mkplot1d" title="penguins.pgplot._mkplot1d"><code class="xref any py py-func docutils literal notranslate"><span class="pre">_mkplot1d()</span></code></a> or <a class="reference internal" href="#penguins.pgplot._mkplot2d" title="penguins.pgplot._mkplot2d"><code class="xref any py py-func docutils literal notranslate"><span class="pre">_mkplot2d()</span></code></a>
respectively, depending on the dimensionality of the spectrum being
plotted. In turn, these are passed on to <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.plot.html#matplotlib.axes.Axes.plot" title="(in Matplotlib v3.4.3)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Axes.plot</span></code></a> or <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.contour.html#matplotlib.axes.Axes.contour" title="(in Matplotlib v3.4.3)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Axes.contour</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">Figure</span></dt><dd><p><a class="reference external" href="https://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></a> instance for the active plot.</p>
</dd>
<dt><strong>ax</strong><span class="classifier">Axes</span></dt><dd><p><a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> instance for the active plot.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Other Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>empty_pha</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to empty the <a class="reference internal" href="#penguins.pgplot.PlotHoldingArea" title="penguins.pgplot.PlotHoldingArea"><code class="xref any py py-class docutils literal notranslate"><span class="pre">PlotHoldingArea</span></code></a> of the <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> after constructing
the plots. The average user should have no use for this; it only exists
to make <a class="reference internal" href="../dataset/#penguins.dataset._2D_PlotMixin.find_baselev" title="penguins.dataset._2D_PlotMixin.find_baselev"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">find_baselev()</span></code></a> work.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#penguins.pgplot._mkplot1d" title="penguins.pgplot._mkplot1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">penguins.pgplot._mkplot1d</span></code></a></dt><dd><p>Keyword arguments for 1D plots are described here.</p>
</dd>
<dt><a class="reference internal" href="#penguins.pgplot._mkplot2d" title="penguins.pgplot._mkplot2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">penguins.pgplot._mkplot2d</span></code></a></dt><dd><p>Keyword arguments for 2D plots are described here.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>This function itself does not do very much. It mainly performs setup
and teardown actions, whereas the actual plotting itself is delegated
to <a class="reference internal" href="#penguins.pgplot._mkplot1d" title="penguins.pgplot._mkplot1d"><code class="xref any py py-func docutils literal notranslate"><span class="pre">_mkplot1d()</span></code></a> and <a class="reference internal" href="#penguins.pgplot._mkplot2d" title="penguins.pgplot._mkplot2d"><code class="xref any py py-func docutils literal notranslate"><span class="pre">_mkplot2d()</span></code></a>. (Those functions should not be used
directly.)</p>
</dd></dl>

<p><br /> </p>
<dl class="py function">
<dt class="sig sig-object py" id="penguins.mkplots">
<span class="sig-prename descclassname"><span class="pre">penguins.</span></span><span class="sig-name descname"><span class="pre">mkplots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#penguins.mkplots" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function which essentially calls mkplot(ax, title=title) for
ax, title in zip(axs.flat, titles).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>axs</strong><span class="classifier">list, tuple, or ndarray of Axes (optional)</span></dt><dd><p>If not passed, will iterate over all Axes in the currently active
figure. &gt;1D arrays (e.g. those returned by <a class="reference internal" href="#penguins.subplots" title="penguins.subplots"><code class="xref any py py-func docutils literal notranslate"><span class="pre">subplots()</span></code></a>) are allowed.</p>
</dd>
<dt><strong>titles</strong><span class="classifier">list or tuple of str (optional)</span></dt><dd><p>A series of subplot titles. Use None or an empty string to not have a
a title.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">dict</span></dt><dd><p>Other keyword arguments which are passed on to <a class="reference internal" href="#penguins.mkplot" title="penguins.mkplot"><code class="xref any py py-func docutils literal notranslate"><span class="pre">mkplot()</span></code></a> (and
consequently the other functions that it calls).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">Figure</span></dt><dd><p><a class="reference external" href="https://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></a> instance for the active plot.</p>
</dd>
<dt><strong>axs</strong><span class="classifier">ndarray of Axes</span></dt><dd><p>The same ndarray that was provided.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p><br /> </p>
<dl class="py function">
<dt class="sig sig-object py" id="penguins.mkinset">
<span class="sig-prename descclassname"><span class="pre">penguins.</span></span><span class="sig-name descname"><span class="pre">mkinset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_zoom</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_corners</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('sw',</span> <span class="pre">'se')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inset_corners</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('sw',</span> <span class="pre">'se')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inset_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#penguins.mkinset" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs an inset on a given Axes instance and plots any staged
spectra on the inset Axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ax</strong><span class="classifier">Axes</span></dt><dd><p><a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> instance to construct the inset inside.</p>
</dd>
<dt><strong>pos</strong><span class="classifier">(float, float)</span></dt><dd><p>Position of lower-left corner of inset axes given as (x, y).</p>
</dd>
<dt><strong>size</strong><span class="classifier">(float, float)</span></dt><dd><p>Size of inset axes, given as (width, height).</p>
</dd>
<dt><strong>transform</strong><span class="classifier">Transform</span></dt><dd><p><a class="reference external" href="https://matplotlib.org/api/transformations.html#matplotlib.transforms.Transform" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Transform</span></code></a> to use for specifying the coordinates of
<em>pos</em> and <em>size</em>. By default, axes coordinates are used for both.</p>
</dd>
<dt><strong>show_zoom</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to draw lines between the parent and inset axes (to indicate
the section of the spectrum zoomed into).</p>
</dd>
<dt><strong>parent_corners</strong><span class="classifier">(str, str), optional</span></dt><dd><p>Corners of the parent axes to draw the zoom lines from. Each element of
the tuple can be chosen from {“southwest”, “southeast”, “northeast”,
“northwest”, “sw”, “se”, “ne”, “nw”}.</p>
</dd>
<dt><strong>inset_corners</strong><span class="classifier">(str, str), optional</span></dt><dd><p>Corners of the inset axes to draw the zoom lines to.</p>
</dd>
<dt><strong>plot_options</strong><span class="classifier">dict, optional</span></dt><dd><p>Dictionary of options passed to <a class="reference internal" href="#penguins.mkplot" title="penguins.mkplot"><code class="xref any py py-func docutils literal notranslate"><span class="pre">mkplot()</span></code></a>, which is in turn passed to
either <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.plot.html#matplotlib.axes.Axes.plot" title="(in Matplotlib v3.4.3)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Axes.plot</span></code></a> or <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.contour.html#matplotlib.axes.Axes.contour" title="(in Matplotlib v3.4.3)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Axes.contour</span></code></a>.</p>
</dd>
<dt><strong>inset_options</strong><span class="classifier">dict, optional</span></dt><dd><p>Dictionary of options passed to <a class="reference external" href="https://matplotlib.org/api/_as_gen/mpl_toolkits.axes_grid1.inset_locator.mark_inset.html#mpl_toolkits.axes_grid1.inset_locator.mark_inset" title="(in Matplotlib v3.4.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">mark_inset()</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>inset_ax</strong><span class="classifier">Axes</span></dt><dd><p>The <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> instance corresponding to the inset.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p><br /> </p>
<dl class="py function">
<dt class="sig sig-object py" id="penguins.tight_layout">
<span class="sig-prename descclassname"><span class="pre">penguins.</span></span><span class="sig-name descname"><span class="pre">tight_layout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#penguins.tight_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Direct wrapper around <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.tight_layout.html#matplotlib.pyplot.tight_layout" title="(in Matplotlib v3.4.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">plt.tight_layout()</span></code></a>.</p>
</dd></dl>

<p><br /> </p>
<dl class="py function">
<dt class="sig sig-object py" id="penguins.show">
<span class="sig-prename descclassname"><span class="pre">penguins.</span></span><span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#penguins.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Direct wrapper around <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="(in Matplotlib v3.4.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">plt.show()</span></code></a>.</p>
</dd></dl>

<p><br /> </p>
<dl class="py function">
<dt class="sig sig-object py" id="penguins.savefig">
<span class="sig-prename descclassname"><span class="pre">penguins.</span></span><span class="sig-name descname"><span class="pre">savefig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#penguins.savefig" title="Permalink to this definition">¶</a></dt>
<dd><p>Direct wrapper around <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.savefig.html#matplotlib.pyplot.savefig" title="(in Matplotlib v3.4.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">plt.savefig()</span></code></a>.</p>
</dd></dl>

<p><br /> </p>
<dl class="py function">
<dt class="sig sig-object py" id="penguins.pause">
<span class="sig-prename descclassname"><span class="pre">penguins.</span></span><span class="sig-name descname"><span class="pre">pause</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#penguins.pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Direct wrapper around <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.pause.html#matplotlib.pyplot.pause" title="(in Matplotlib v3.4.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">plt.pause()</span></code></a>.</p>
</dd></dl>

<p><br /> </p>
</section>
<section id="d-plotting-interfaces">
<h2>1D plotting interfaces<a class="headerlink" href="#d-plotting-interfaces" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="penguins.pgplot._stage1d">
<span class="sig-prename descclassname"><span class="pre">penguins.pgplot.</span></span><span class="sig-name descname"><span class="pre">_stage1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dfilter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#penguins.pgplot._stage1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Stages a 1D spectrum.</p>
<p>This constructs a <a class="reference internal" href="#penguins.pgplot.PlotObject1D" title="penguins.pgplot.PlotObject1D"><code class="xref any py py-class docutils literal notranslate"><span class="pre">PlotObject1D</span></code></a> object from the dataset as well as any
options passed via the keyword arguments, and adds it to the plot queue
of the <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a>.</p>
<p>Note that the preferred way of staging spectra is to call the
<a class="reference internal" href="../dataset/#penguins.dataset._1D_PlotMixin.stage" title="penguins.dataset._1D_PlotMixin.stage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stage()</span></code></a> method on the dataset object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dataset</strong><span class="classifier">Dataset1D, Dataset1DProj, or Dataset1DProjVirtual</span></dt><dd><p>Dataset to be staged.</p>
</dd>
<dt><strong>ax</strong><span class="classifier">Axes, optional</span></dt><dd><p><a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> instance to tie the plot to. Defaults to the currently active
Axes.</p>
</dd>
<dt><strong>scale</strong><span class="classifier">float, optional</span></dt><dd><p>Value to scale the spectrum intensity by.</p>
</dd>
<dt><strong>bounds</strong><span class="classifier">str or (float, float), optional</span></dt><dd><p>Region of the spectrum to plot. If given as a string, should be in the
form <code class="docutils literal notranslate"><span class="pre">lower..upper</span></code>, where <code class="docutils literal notranslate"><span class="pre">lower</span></code> and <code class="docutils literal notranslate"><span class="pre">upper</span></code> are both chemical
shifts. If given as a tuple, should be in the form <code class="docutils literal notranslate"><span class="pre">(lower,</span> <span class="pre">upper)</span></code>.
Either <code class="docutils literal notranslate"><span class="pre">lower</span></code> or <code class="docutils literal notranslate"><span class="pre">upper</span></code> can be omitted (in the string) or passed
as <code class="docutils literal notranslate"><span class="pre">None</span></code> (in the tuple) to avoid giving a lower or upper bound. If
not given, the entire spectrum is plotted.</p>
</dd>
<dt><strong>dfilter</strong><span class="classifier">function :: float -&gt; bool, optional</span></dt><dd><p>Function which takes the intensity at each point as its only parameter
and returns a boolean. If it returns True, the point is plotted, and
if it returns False, the point is not plotted.</p>
</dd>
<dt><strong>label</strong><span class="classifier">str, optional</span></dt><dd><p>Label to be used in the plot legend.</p>
</dd>
<dt><strong>color</strong><span class="classifier">str, optional</span></dt><dd><p>Color to use for plotting.</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>Any other keyword arguments are passed as-is to <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.plot.html#matplotlib.axes.Axes.plot" title="(in Matplotlib v3.4.3)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Axes.plot</span></code></a>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../dataset/#penguins.dataset._1D_PlotMixin.stage" title="penguins.dataset._1D_PlotMixin.stage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">penguins.dataset._1D_PlotMixin.stage</span></code></a></dt><dd><p>Equivalent method on <a class="reference internal" href="../dataset/#penguins.dataset.Dataset1D" title="penguins.dataset.Dataset1D"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Dataset1D</span></code></a>, <a class="reference internal" href="../dataset/#penguins.dataset.Dataset1DProj" title="penguins.dataset.Dataset1DProj"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Dataset1DProj</span></code></a>, and <a class="reference internal" href="../dataset/#penguins.dataset.Dataset1DProjVirtual" title="penguins.dataset.Dataset1DProjVirtual"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Dataset1DProjVirtual</span></code></a> objects, and the preferred way to stage spectra.</p>
</dd>
</dl>
</div>
</dd></dl>

<p><br /> </p>
<dl class="py function">
<dt class="sig sig-object py" id="penguins.pgplot._mkplot1d">
<span class="sig-prename descclassname"><span class="pre">penguins.pgplot.</span></span><span class="sig-name descname"><span class="pre">_mkplot1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1d'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tight_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stacked</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voffset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hoffset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autolabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nucl'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'best'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ppm'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#penguins.pgplot._mkplot1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.plot.html#matplotlib.axes.Axes.plot" title="(in Matplotlib v3.4.3)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Axes.plot</span></code></a> on all the spectra in the plot queue. All hoffset and
voffset calculations are performed here.</p>
<p>Note that this function should never be called directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ax</strong><span class="classifier">Axes, optional</span></dt><dd><p><a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> instance to plot the spectra on. If not provided, creates a new
<a class="reference external" href="https://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></a> and <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a>.</p>
</dd>
<dt><strong>style</strong><span class="classifier">str, optional</span></dt><dd><p>Plot style to use. By default this is <code class="docutils literal notranslate"><span class="pre">1d</span></code>. For the list of plot
styles, see <a class="reference internal" href="#penguins.style_axes" title="penguins.style_axes"><code class="xref any py py-func docutils literal notranslate"><span class="pre">style_axes()</span></code></a>.</p>
</dd>
<dt><strong>tight_layout</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to call plt.tight_layout() after constructing the plot. By
default this is set to True unless the Figure has been set up with
<code class="docutils literal notranslate"><span class="pre">constrained_layout</span></code> (see matplotlib’s
<a class="reference external" href="https://matplotlib.org/tutorials/intermediate/constrainedlayout_guide.html" title="(in Matplotlib v3.4.3)"><span>Constrained Layout Guide</span></a>).</p>
</dd>
<dt><strong>stacked</strong><span class="classifier">bool, optional</span></dt><dd><p>True to make spectra tightly stacked vertically (i.e. not
superimposed). If True, overrides any value passed in <em>voffset</em>.</p>
</dd>
<dt><strong>voffset</strong><span class="classifier">float or list of float, optional</span></dt><dd><p>If given as a float, indicates the amount of vertical offset between
spectra, in units of the maximum height. The height of a spectrum
refers to the total width it spans in the <em>y</em>-axis, and the maximum
height refers to the largest such height of all spectra in the plot
queue.
Using a float for <code class="docutils literal notranslate"><span class="pre">voffset</span></code> is useful for offsetting spectra by a
constant amount. Note that stacked spectra will have a variable
vertical offset between each spectrum, because each spectrum will have
a different height.
If given as a list, each staged spectrum is offset by the corresponding
amount (again, this is given in units of maximum height).</p>
</dd>
<dt><strong>hoffset</strong><span class="classifier">float or list of float, optional</span></dt><dd><p>If given as a float, indicates the horizontal offset between adjacent
spectra. If this is positive, then successive spectra are shifted
towards the right (the first spectrum is not shifted).  If given as a
list, each staged spectrum is offset by the corresponding amount (in
ppm).</p>
</dd>
<dt><strong>title</strong><span class="classifier">str, optional</span></dt><dd><p>Plot title.</p>
</dd>
<dt><strong>autolabel</strong><span class="classifier">str, optional (default: “nucl”)</span></dt><dd><p>Automatic label to use for the <em>x</em>-axis (the <em>y</em>-axis is always set to
empty). The only option available now is <code class="docutils literal notranslate"><span class="pre">nucl</span></code> (the default), which
generates a LaTeX representation of the nucleus of the first staged
spectrum (e.g. for a proton spectrum, using this would automatically
generate the <em>x</em>-axis label <code class="docutils literal notranslate"><span class="pre">r&quot;$\rm</span> <span class="pre">^{1}H$</span> <span class="pre">(ppm)&quot;</span></code>).</p>
</dd>
<dt><strong>xlabel</strong><span class="classifier">str, optional</span></dt><dd><p><em>x</em>-Axis label. Overrides the autolabel parameter if given.</p>
</dd>
<dt><strong>ylabel</strong><span class="classifier">str, optional</span></dt><dd><p><em>y</em>-Axis label. Overrides the autolabel parameter if given.</p>
</dd>
<dt><strong>legend_loc</strong><span class="classifier">str or (float, float), optional</span></dt><dd><p>Location to place the legend. This is passed as the <em>loc</em> parameter to
<a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.legend.html#matplotlib.axes.Axes.legend" title="(in Matplotlib v3.4.3)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Axes.legend</span></code></a>; see the documentation there for the available options.</p>
</dd>
<dt><strong>units</strong><span class="classifier">str from {“ppm”, “Hz”}, default “ppm”</span></dt><dd><p>Units to use for plotting. This also determines the units for the
<em>hoffset</em> parameter: if <em>units</em> is <code class="docutils literal notranslate"><span class="pre">ppm</span></code> then hoffset is interpreted
as a chemical shift offset, and vice versa.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">Figure</span></dt><dd><p>The currently active <a class="reference external" href="https://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></a> instance.</p>
</dd>
<dt><strong>ax</strong><span class="classifier">Axes</span></dt><dd><p>The currently active <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> instance, which the spectra were just
plotted on.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#penguins.mkplot" title="penguins.mkplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">penguins.mkplot</span></code></a></dt><dd><p>You should call <code class="docutils literal notranslate"><span class="pre">pg.mkplot(ax)</span></code> instead of using this <code class="docutils literal notranslate"><span class="pre">_mkplot1d</span></code> function directly.</p>
</dd>
</dl>
</div>
</dd></dl>

<p><br /> </p>
</section>
<section id="id1">
<h2>2D plotting interfaces<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="penguins.pgplot._stage2d">
<span class="sig-prename descclassname"><span class="pre">penguins.pgplot.</span></span><span class="sig-name descname"><span class="pre">_stage2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f1_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f2_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(None,</span> <span class="pre">None,</span> <span class="pre">None)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(None,</span> <span class="pre">None)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dfilter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#penguins.pgplot._stage2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Stages a 2D spectrum.</p>
<p>This constructs a <a class="reference internal" href="#penguins.pgplot.PlotObject2D" title="penguins.pgplot.PlotObject2D"><code class="xref any py py-class docutils literal notranslate"><span class="pre">PlotObject2D</span></code></a> object from the dataset as well as any
options passed via the keyword arguments, and adds it to the plot queue
of the <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a>.</p>
<p>Note that the preferred way of staging spectra is to call the
<a class="reference internal" href="../dataset/#penguins.dataset._2D_PlotMixin.stage" title="penguins.dataset._2D_PlotMixin.stage"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stage()</span></code></a> method on the dataset object.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>dataset</strong><span class="classifier">Dataset1D, Dataset1DProj, or Dataset1DProjVirtual</span></dt><dd><p>Dataset to be staged.</p>
</dd>
<dt><strong>ax</strong><span class="classifier">Axes, optional</span></dt><dd><p><a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> instance to tie the plot to. Defaults to the currently active
Axes.</p>
</dd>
<dt><strong>scale</strong><span class="classifier">float, optional</span></dt><dd><p>Value to scale the spectrum intensity by.</p>
</dd>
<dt><strong>f1_bounds</strong><span class="classifier">str or (float, float), optional</span></dt><dd><p>Region of the indirect chemical shifts to plot. If given as a string,
should be in the form <code class="docutils literal notranslate"><span class="pre">lower..upper</span></code>, where <code class="docutils literal notranslate"><span class="pre">lower</span></code> and <code class="docutils literal notranslate"><span class="pre">upper</span></code>
are both chemical shifts. If given as a tuple, should be in the form
<code class="docutils literal notranslate"><span class="pre">(lower,</span> <span class="pre">upper)</span></code>.  Either <code class="docutils literal notranslate"><span class="pre">lower</span></code> or <code class="docutils literal notranslate"><span class="pre">upper</span></code> can be omitted (in
the string) or passed as <code class="docutils literal notranslate"><span class="pre">None</span></code> (in the tuple) to avoid giving a
lower or upper bound. If not given, the entire range of indirect
chemical shifts is plotted.</p>
</dd>
<dt><strong>f2_bounds</strong><span class="classifier">str or (float, float), optional</span></dt><dd><p>Same as <em>f1_bounds</em>, but for the direct dimension.</p>
</dd>
<dt><strong>levels</strong><span class="classifier">float or (float, float, float), optional</span></dt><dd><p>A tuple <em>(baselev, increment, nlev)</em> specifying the levels at which to
draw contours. These represent, respectively, the lowest contour level,
the multiplicative increment between adjacent contours, and the number
of contour levels to draw. Contours are always drawn for both positive
and negative levels.</p>
<p>If any of these are None, then the default values are used: for
<em>baselev</em> this is TopSpin’s default contour level, for <em>increment</em> this
is 1.5, and for <em>nlev</em> this is 10.  Alternatively, can be provided as a
single float <em>baselev</em> as shorthand for <em>(baselev, None, None)</em>.</p>
</dd>
<dt><strong>dfilter</strong><span class="classifier">function :: float -&gt; bool, optional</span></dt><dd><p>Function which takes the intensity at each point as its only parameter
and returns a boolean. If it returns True, the point is plotted, and if
it returns False, the point is not plotted.</p>
</dd>
<dt><strong>label</strong><span class="classifier">str, optional</span></dt><dd><p>Label to be used in the plot legend.</p>
</dd>
<dt><strong>color</strong><span class="classifier">(str, str), optional</span></dt><dd><p>Colors to use for positive and negative contours respectively.</p>
</dd>
<dt><strong>**kwargs</strong></dt><dd><p>Any other keyword arguments are passed as-is to <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.contour.html#matplotlib.axes.Axes.contour" title="(in Matplotlib v3.4.3)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Axes.contour</span></code></a>. Note that
these will be overridden by other keyword arguments passed to stage().</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">_2D_PlotMixin.stage</span></code></dt><dd><p>Equivalent method on Dataset2D objects, and the preferred way of staging spectra.</p>
</dd>
</dl>
</div>
</dd></dl>

<p><br /> </p>
<dl class="py function">
<dt class="sig sig-object py" id="penguins.pgplot._mkplot2d">
<span class="sig-prename descclassname"><span class="pre">penguins.pgplot.</span></span><span class="sig-name descname"><span class="pre">_mkplot2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2d'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tight_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autolabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nucl'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_loc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'best'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f1_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ppm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f2_units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ppm'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#penguins.pgplot._mkplot2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.contour.html#matplotlib.axes.Axes.contour" title="(in Matplotlib v3.4.3)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Axes.contour</span></code></a> on all the spectra in the plot queue. All offset
calculations are performed here.</p>
<p>Note that this function should never be called directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ax</strong><span class="classifier">Axes, optional</span></dt><dd><p><a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> instance to plot the spectra on. If not provided, creates a new
<a class="reference external" href="https://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></a> and <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a>.</p>
</dd>
<dt><strong>style</strong><span class="classifier">str, optional</span></dt><dd><p>Plot style to use. By default this is <code class="docutils literal notranslate"><span class="pre">2d</span></code>. For the list of plot
styles, see <a class="reference internal" href="#penguins.style_axes" title="penguins.style_axes"><code class="xref any py py-func docutils literal notranslate"><span class="pre">style_axes()</span></code></a>.</p>
</dd>
<dt><strong>tight_layout</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to call plt.tight_layout() after constructing the plot. By
default this is set to True unless the Figure has been set up with
<code class="docutils literal notranslate"><span class="pre">constrained_layout</span></code> (see matplotlib’s
<a class="reference external" href="https://matplotlib.org/tutorials/intermediate/constrainedlayout_guide.html" title="(in Matplotlib v3.4.3)"><span>Constrained Layout Guide</span></a>).</p>
</dd>
<dt><strong>offset</strong><span class="classifier">(float, float), optional</span></dt><dd><p>Amount to offset successive spectra by in units of ppm, provided as
<em>(f1_offset, f2_offset)</em>.</p>
</dd>
<dt><strong>title</strong><span class="classifier">str, optional</span></dt><dd><p>Plot title.</p>
</dd>
<dt><strong>autolabel</strong><span class="classifier">str, optional (default: “nucl”)</span></dt><dd><p>Automatic label to use for the <em>x</em>-axis. The <code class="docutils literal notranslate"><span class="pre">nucl</span></code> option generates
a LaTeX representation of the nuclei of the first spectrum (e.g. for a
C–H HSQC, using this would automatically generate the <em>x</em>- and <em>y</em>-axis
labels <code class="docutils literal notranslate"><span class="pre">r&quot;$\rm</span> <span class="pre">^{1}H$</span> <span class="pre">(ppm)&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">r&quot;$\rm</span> <span class="pre">^{13}C$</span> <span class="pre">(ppm)&quot;</span></code>
respectively).  The <code class="docutils literal notranslate"><span class="pre">f1f2</span></code> option  generates generic <code class="docutils literal notranslate"><span class="pre">f1</span> <span class="pre">(ppm)</span></code> and
<code class="docutils literal notranslate"><span class="pre">f2</span> <span class="pre">(ppm)</span></code> strings. There are no other options for now.</p>
</dd>
<dt><strong>xlabel</strong><span class="classifier">str, optional</span></dt><dd><p><em>x</em>-Axis label. If either <em>xlabel</em> or <em>ylabel</em> are set, they will
override the <em>autolabel</em> parameter (if only one is set then the other
axis label will be empty!).</p>
</dd>
<dt><strong>ylabel</strong><span class="classifier">str, optional</span></dt><dd><p><em>y</em>-Axis label.</p>
</dd>
<dt><strong>legend_loc</strong><span class="classifier">str or (float, float), optional</span></dt><dd><p>Location to place the legend. This is passed as the <em>loc</em> parameter to
<a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.legend.html#matplotlib.axes.Axes.legend" title="(in Matplotlib v3.4.3)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Axes.legend</span></code></a>; see the documentation there for the available options.</p>
</dd>
<dt><strong>f1_units</strong><span class="classifier">str from {“ppm”, “Hz”}, default “ppm”</span></dt><dd><p>Units to use for the f1 dimension. This also determines the units for
the first value of the <em>offset</em> parameter: if <em>units</em> is <code class="docutils literal notranslate"><span class="pre">ppm</span></code> then
offset[0] is interpreted as a chemical shift offset, and vice versa.</p>
</dd>
<dt><strong>f2_units</strong><span class="classifier">str from {“ppm”, “Hz”}, default “ppm”</span></dt><dd><p>Units to use for the f2 dimension. Likewise, this determines the units
for the second value of the <em>offset</em> parameter.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>fig</strong><span class="classifier">Figure</span></dt><dd><p>The currently active <a class="reference external" href="https://matplotlib.org/api/figure_api.html#matplotlib.figure.Figure" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Figure</span></code></a> instance.</p>
</dd>
<dt><strong>ax</strong><span class="classifier">Axes</span></dt><dd><p>The currently active <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> instance, which the spectra were just
plotted on.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#penguins.mkplot" title="penguins.mkplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">penguins.mkplot</span></code></a></dt><dd><p>You should call <code class="docutils literal notranslate"><span class="pre">pg.mkplot(ax)</span></code> instead of using this <code class="docutils literal notranslate"><span class="pre">_mkplot1d</span></code> function directly.</p>
</dd>
</dl>
</div>
</dd></dl>

<p><br /> </p>
<dl class="py function">
<dt class="sig sig-object py" id="penguins.pgplot._find_baselev">
<span class="sig-prename descclassname"><span class="pre">penguins.pgplot.</span></span><span class="sig-name descname"><span class="pre">_find_baselev</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">increment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nlev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#penguins.pgplot._find_baselev" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an interactive slider window to see the effect of changing
<em>baselev</em> on the displayed spectrum.</p>
<p>Note that this should not be called directly; use the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">find_baselev()</span></code> method on <a class="reference internal" href="../dataset/#penguins.dataset.Dataset2D" title="penguins.dataset.Dataset2D"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Dataset2D</span></code></a> objects
instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dataset</strong><span class="classifier">Dataset2D</span></dt><dd><p>Dataset to stage.</p>
</dd>
<dt><strong>increment</strong><span class="classifier">float, optional</span></dt><dd><p>Multiplicative increment between adjacent contour levels. This is
typically not worth changing.</p>
</dd>
<dt><strong>nlev</strong><span class="classifier">int, optional</span></dt><dd><p>Number of contour levels to use. This is not typically worth changing.
If you really want to, don’t go too high, as this causes the plot to be
very laggy. (It has to call <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.contour.html#matplotlib.axes.Axes.contour" title="(in Matplotlib v3.4.3)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Axes.contour</span></code></a> every time the slider is moved.)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>chosen_baselev</strong><span class="classifier">float</span></dt><dd><p>Final value of the baselev before the ‘OK’ button was pressed.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../dataset/#penguins.dataset._2D_PlotMixin.find_baselev" title="penguins.dataset._2D_PlotMixin.find_baselev"><code class="xref py py-obj docutils literal notranslate"><span class="pre">penguins.dataset._2D_PlotMixin.find_baselev</span></code></a></dt><dd><p>Equivalent method on <a class="reference internal" href="../dataset/#penguins.dataset.Dataset2D" title="penguins.dataset.Dataset2D"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Dataset2D</span></code></a> objects. Usage of this is preferred.</p>
</dd>
</dl>
</div>
</dd></dl>

<p><br /> </p>
</section>
<section id="auxiliary-plotting-utilities">
<h2>Auxiliary plotting utilities<a class="headerlink" href="#auxiliary-plotting-utilities" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="penguins.label_axes">
<span class="sig-prename descclassname"><span class="pre">penguins.</span></span><span class="sig-name descname"><span class="pre">label_axes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'upper</span> <span class="pre">left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0.02,</span> <span class="pre">0.02)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">form</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'a'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fstr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'{}'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#penguins.label_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds consecutive labels to the corners of a series of <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a>. Useful for
creating numbered plots.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>axs</strong><span class="classifier">sequence of <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a></span></dt><dd></dd>
<dt><strong>pos</strong><span class="classifier">str, default {“upper left”}</span></dt><dd><p>The location to place the text at. Right now the only option is the
upper left corner.</p>
</dd>
<dt><strong>offset</strong><span class="classifier">(float, float), default (0.02, 0.02)</span></dt><dd><p>The horizontal and vertical offsets from the edges of the Axes, in Axes
coordinates. In other words, the default offset places 2% of space
between the edge of the Axes and the text.</p>
</dd>
<dt><strong>form</strong><span class="classifier">str from {“a”, “A”, “i”, “I”, “1”}, default “a”</span></dt><dd><p>The numbers, or characters, to use for numbering. The alphabet work up
to 26 times (i.e. ‘z’). Roman numerals work up to 26 (i.e. ‘xxvi’). If
you need more than that, you’re probably doing your plots wrongly.</p>
</dd>
<dt><strong>start</strong><span class="classifier">int, default 1</span></dt><dd><p>The number to start from. Values below 1 are ignored.</p>
</dd>
<dt><strong>fstr</strong><span class="classifier">str, default “{}”</span></dt><dd><p>A format string with a single field. The actual string placed on the
axes will be <code class="docutils literal notranslate"><span class="pre">fstr.format(ctr)</span></code>, where <em>ctr</em> is the actual counter
(i.e. 123… or abc…) which is internally generated based on the
<em>form</em> argument.  Thus, if you want your graphs to be labelled <code class="docutils literal notranslate"><span class="pre">(a)</span></code>,
<code class="docutils literal notranslate"><span class="pre">(b)</span></code>, … set <em>fstr</em> to be <code class="docutils literal notranslate"><span class="pre">&quot;({})&quot;</span></code>, for example.</p>
</dd>
<dt><strong>**kwargs</strong><span class="classifier">dict</span></dt><dd><p>Optional parameters which are passed to ax.text(). If there is a clash,
the parameters passed here will override choices made using the other
keyword arguments. For example, if you want your text in the middle of
the spectrum, you can call <code class="docutils literal notranslate"><span class="pre">label_axes(...,</span> <span class="pre">x=0.5,</span> <span class="pre">y=0.5)</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p><br /> </p>
<dl class="py function">
<dt class="sig sig-object py" id="penguins.style_axes">
<span class="sig-prename descclassname"><span class="pre">penguins.</span></span><span class="sig-name descname"><span class="pre">style_axes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tight_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#penguins.style_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Styles the given <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> instance according to the requested style.</p>
<p>This is useful for making sure that all subplots in a series have a uniform
appearance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>ax</strong><span class="classifier">Axes</span></dt><dd><p><a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> instance to style.</p>
</dd>
<dt><strong>style</strong><span class="classifier">str</span></dt><dd><p>Style to be applied. The available options are <code class="docutils literal notranslate"><span class="pre">1d</span></code>, <code class="docutils literal notranslate"><span class="pre">1d_box</span></code>,
<code class="docutils literal notranslate"><span class="pre">2d</span></code>, <code class="docutils literal notranslate"><span class="pre">plot</span></code>, and <code class="docutils literal notranslate"><span class="pre">natural</span></code>.</p>
</dd>
<dt><strong>tight_layout</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to call plt.tight_layout() after constructing the plot. By
default this is set to True unless the Figure has been set up with
<code class="docutils literal notranslate"><span class="pre">constrained_layout</span></code> (see matplotlib’s
<a class="reference external" href="https://matplotlib.org/tutorials/intermediate/constrainedlayout_guide.html" title="(in Matplotlib v3.4.3)"><span>Constrained Layout Guide</span></a>).</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<p><br /> </p>
<dl class="py function">
<dt class="sig sig-object py" id="penguins.xmove">
<span class="sig-prename descclassname"><span class="pre">penguins.</span></span><span class="sig-name descname"><span class="pre">xmove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'right'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_ticks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tight_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#penguins.xmove" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function which moves the Axes x-label and x-axis ticks to one of
several preset configurations.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>ax</strong><span class="classifier"><a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> or iterable thereof, default currently active Axes</span></dt><dd><p>The Axes instance to apply the changes to. If an iterable is provided,
applies changes to all Axes in it.</p>
</dd>
<dt><strong>pos</strong><span class="classifier">str, default “right”</span></dt><dd><p>The position of the x-axis label. The only option currently supported
is “right”, which places the x-axis label at the bottom-right of the
x-axis.</p>
</dd>
<dt><strong>tight_layout</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to call plt.tight_layout() after constructing the plot. By
default this is set to True unless the Figure has been set up with
<code class="docutils literal notranslate"><span class="pre">constrained_layout</span></code> (see matplotlib’s
<a class="reference external" href="https://matplotlib.org/tutorials/intermediate/constrainedlayout_guide.html" title="(in Matplotlib v3.4.3)"><span>Constrained Layout Guide</span></a>).</p>
</dd>
<dt><strong>dx</strong><span class="classifier">float, default 0</span></dt><dd><p>Amount to horizontally shift the resulting x-axis label by, expressed
in terms of Axes coordinates (i.e. 0 is left-most part of Axes and 1 is
right-most). Positive numbers shift the label to the right and vice
versa. This should generally not be needed but can be useful for
tweaking the layout if the result is not satisfactory.</p>
</dd>
<dt><strong>dy</strong><span class="classifier">float, default 0</span></dt><dd><p>Amount to vertically shift the resulting x-axis label by, expressed in
terms of Axes coordinates. Positive numbers shift the label up.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p><br /> </p>
<dl class="py function">
<dt class="sig sig-object py" id="penguins.ymove">
<span class="sig-prename descclassname"><span class="pre">penguins.</span></span><span class="sig-name descname"><span class="pre">ymove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'topright'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tight_layout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#penguins.ymove" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function which moves the Axes y-label and y-axis ticks to one of
several preset configurations.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>ax</strong><span class="classifier"><a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> or iterable thereof, default currently active Axes</span></dt><dd><p>The Axes instance to apply the changes to. If an iterable is provided,
applies changes to all Axes in it.</p>
</dd>
<dt><strong>pos</strong><span class="classifier">str from {“topright”, “midright”, “topspin”}, default “topright”</span></dt><dd><p>The configuration of the y-axis. This is better explained through a
picture than in words.</p>
</dd>
<dt><strong>tight_layout</strong><span class="classifier">bool, optional</span></dt><dd><p>Whether to call plt.tight_layout() after constructing the plot. By
default this is set to True unless the Figure has been set up with
<code class="docutils literal notranslate"><span class="pre">constrained_layout</span></code> (see matplotlib’s
<a class="reference external" href="https://matplotlib.org/tutorials/intermediate/constrainedlayout_guide.html" title="(in Matplotlib v3.4.3)"><span>Constrained Layout Guide</span></a>).</p>
</dd>
<dt><strong>dx</strong><span class="classifier">float, default 0</span></dt><dd><p>Amount to horizontally shift the resulting y-axis label by, expressed
in terms of Axes coordinates (i.e. 0 is left-most part of Axes and 1 is
right-most). Positive numbers shift the label to the right and vice
versa. This should generally not be needed but can be useful for
tweaking the layout if the result is not satisfactory.</p>
</dd>
<dt><strong>dy</strong><span class="classifier">float, default 0</span></dt><dd><p>Amount to vertically shift the resulting y-axis label by, expressed in
terms of Axes coordinates. Positive numbers shift the label up.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p><br /> </p>
<dl class="py function">
<dt class="sig sig-object py" id="penguins.cleanup_axes">
<span class="sig-prename descclassname"><span class="pre">penguins.</span></span><span class="sig-name descname"><span class="pre">cleanup_axes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#penguins.cleanup_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Hides any axis tick labels which collide with axis labels.</p>
</dd></dl>

<p><br /> </p>
<dl class="py function">
<dt class="sig sig-object py" id="penguins.cleanup_figure">
<span class="sig-prename descclassname"><span class="pre">penguins.</span></span><span class="sig-name descname"><span class="pre">cleanup_figure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">padding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#penguins.cleanup_figure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><br /> </p>
<dl class="py function">
<dt class="sig sig-object py" id="penguins.set_palette">
<span class="sig-prename descclassname"><span class="pre">penguins.</span></span><span class="sig-name descname"><span class="pre">set_palette</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">palette</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#penguins.set_palette" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the currently active color palette. The default palette is
seaborn’s <code class="docutils literal notranslate"><span class="pre">deep</span></code>.</p>
<p>The palette is used both for staging successive 1D spectra, as well as for
any plots done with seaborn. For 2D spectra, colors from seaborn’s
<code class="docutils literal notranslate"><span class="pre">bright</span></code> palette have been manually chosen. If you want to override these,
you should directly pass the <em>colors</em> parameter to the stage() method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>palette</strong><span class="classifier">str or list of str</span></dt><dd><p>Color palette to use. See <a class="reference external" href="https://seaborn.pydata.org/tutorial/color_palettes.html" title="(in seaborn v0.11.2)"><span>Choosing color palettes</span></a> for a
full description of the possible options.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<p><br /> </p>
<dl class="py function">
<dt class="sig sig-object py" id="penguins.color_palette">
<span class="sig-prename descclassname"><span class="pre">penguins.</span></span><span class="sig-name descname"><span class="pre">color_palette</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">palette</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#penguins.color_palette" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of colors corresponding to a color palette. If <em>palette</em>
is not provided, returns the colors in the current color palette.</p>
<p>This is essentially a wrapper around <a class="reference external" href="https://seaborn.pydata.org/generated/seaborn.color_palette.html#seaborn.color_palette" title="(in seaborn v0.11.2)"><code class="xref py py-func docutils literal notranslate"><span class="pre">sns.color_palette</span></code></a>, but it only offers one argument, and it can’t be
used as a context manager. Use <a class="reference internal" href="#penguins.set_palette" title="penguins.set_palette"><code class="xref any py py-func docutils literal notranslate"><span class="pre">set_palette</span></code></a> if you want to change the
active palette.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>palette</strong><span class="classifier">str or list of str, optional</span></dt><dd><p>The palette to look up. Defaults to the currently active color palette.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>colors</strong><span class="classifier">list of str</span></dt><dd><p>The colors in the current color palette.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p><br /> </p>
<dl class="py class">
<dt class="sig sig-object py" id="penguins.pgplot.PlotHoldingArea">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">penguins.pgplot.</span></span><span class="sig-name descname"><span class="pre">PlotHoldingArea</span></span><a class="headerlink" href="#penguins.pgplot.PlotHoldingArea" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot holding area which holds staged spectra (as <a class="reference internal" href="#penguins.pgplot.PlotObject1D" title="penguins.pgplot.PlotObject1D"><code class="xref any py py-class docutils literal notranslate"><span class="pre">PlotObject1D</span></code></a> or
<a class="reference internal" href="#penguins.pgplot.PlotObject2D" title="penguins.pgplot.PlotObject2D"><code class="xref any py py-class docutils literal notranslate"><span class="pre">PlotObject2D</span></code></a> objects) before the plot is constructed using <a class="reference internal" href="#penguins.mkplot" title="penguins.mkplot"><code class="xref any py py-func docutils literal notranslate"><span class="pre">mkplot()</span></code></a>.</p>
<p>Each <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> has its own PlotHoldingArea instance, which can be accessed
with <code class="docutils literal notranslate"><span class="pre">ax.pha</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>plot_objs</strong><span class="classifier">list</span></dt><dd><p>List of <a class="reference internal" href="#penguins.pgplot.PlotObject1D" title="penguins.pgplot.PlotObject1D"><code class="xref any py py-class docutils literal notranslate"><span class="pre">PlotObject1D</span></code></a> or <a class="reference internal" href="#penguins.pgplot.PlotObject2D" title="penguins.pgplot.PlotObject2D"><code class="xref any py py-class docutils literal notranslate"><span class="pre">PlotObject2D</span></code></a> items which have been staged.</p>
</dd>
<dt><strong>colors_1d</strong><span class="classifier">generator object</span></dt><dd><p>Yields colors one at a time from the currently active palette.</p>
</dd>
<dt><strong>colors_2d</strong><span class="classifier">generator object</span></dt><dd><p>Yields selected tuples (positive, negative) of colors, taken from the
“bright” palette.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p><br /> </p>
<dl class="py class">
<dt class="sig sig-object py" id="penguins.pgplot.PlotProperties">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">penguins.pgplot.</span></span><span class="sig-name descname"><span class="pre">PlotProperties</span></span><a class="headerlink" href="#penguins.pgplot.PlotProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores properties of 1D spectra that have already been plotted using
<a class="reference internal" href="#penguins.mkplot" title="penguins.mkplot"><code class="xref any py py-func docutils literal notranslate"><span class="pre">mkplot()</span></code></a>. Only artists are stored for 2D spectra.</p>
<p>Each <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a> has its own PlotProperties instance, which can be accessed
with <code class="docutils literal notranslate"><span class="pre">ax.prop</span></code> (but <em>only</em> after <a class="reference internal" href="#penguins.mkplot" title="penguins.mkplot"><code class="xref any py py-func docutils literal notranslate"><span class="pre">mkplot()</span></code></a> has been called on that
particular Axes).</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>hoffsets</strong><span class="classifier">list of float</span></dt><dd><p>Horizontal offset of each plotted spectrum in ppm.</p>
</dd>
<dt><strong>voffsets</strong><span class="classifier">list of float</span></dt><dd><p>Vertical offset of each plotted spectrum in data coordinates (because
the <em>y</em>-axis of a 1D spectrum is the intensity, this is typically on
the order of 1e5).</p>
</dd>
<dt><strong>colors</strong><span class="classifier">list of str</span></dt><dd><p>List of colors used for each spectrum.</p>
</dd>
<dt><strong>options</strong><span class="classifier">list of dict</span></dt><dd><p>List of options passed to <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.plot.html#matplotlib.axes.Axes.plot" title="(in Matplotlib v3.4.3)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Axes.plot</span></code></a> for each individual spectrum.</p>
</dd>
<dt><strong>artists</strong><span class="classifier">list of Artists</span></dt><dd><p>List of <a class="reference external" href="https://matplotlib.org/api/artist_api.html#matplotlib.artist.Artist" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Artist</span></code></a> objects that have been
plotted on the current <a class="reference external" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes" title="(in Matplotlib v3.4.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Axes</span></code></a>. For 1D spectra, these are Line2D
objects; for 2D spectra, they are QuadContourSet objects.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<p><br /> </p>
<dl class="py class">
<dt class="sig sig-object py" id="penguins.pgplot.PlotObject1D">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">penguins.pgplot.</span></span><span class="sig-name descname"><span class="pre">PlotObject1D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dfilter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#penguins.pgplot.PlotObject1D" title="Permalink to this definition">¶</a></dt>
<dd><p>Object that includes a 1D dataset as well as other keyword arguments
passed to <a class="reference internal" href="#penguins.pgplot._stage1d" title="penguins.pgplot._stage1d"><code class="xref any py py-func docutils literal notranslate"><span class="pre">_stage1d()</span></code></a>.</p>
<p>Any processing done on the spectrum, e.g. scaling, bounds selection, or
dfilter, is done when this class is initialised.</p>
</dd></dl>

<p><br /> </p>
<dl class="py class">
<dt class="sig sig-object py" id="penguins.pgplot.PlotObject2D">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">penguins.pgplot.</span></span><span class="sig-name descname"><span class="pre">PlotObject2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f1_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f2_bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(None,</span> <span class="pre">None,</span> <span class="pre">None)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(None,</span> <span class="pre">None)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dfilter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#penguins.pgplot.PlotObject2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Object that includes a 2D dataset as well as other keyword arguments
passed to <a class="reference internal" href="#penguins.pgplot._stage2d" title="penguins.pgplot._stage2d"><code class="xref any py py-func docutils literal notranslate"><span class="pre">_stage2d()</span></code></a>.</p>
<p>Any processing done on the spectrum, e.g. bounds selection, or dfilter, is
done when this class is initialised. The contour levels and colors are also
generated by this class.</p>
</dd></dl>

</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../dataset/" title="Previous document">Reference: Datasets</a>
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../">penguins</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install/">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../howto/">How-tos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../explanations/">Explanations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../reading/">Reference: Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dataset/">Reference: Datasets</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Plotting spectra</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../">Documentation overview</a><ul>
  <li><a href="../">Reference</a><ul>
      <li>Previous: <a href="../dataset/" title="previous chapter">Reference: Datasets</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020–2021, Jonathan Yong.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/reference/plotting.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>